{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "andrej.koman123@gmail.com",
    "SmtpPassword": "rezb ioez ehso jass",
    "FromEmail": "andrej.koman123@gmail.com",
    "FromName": "Diplomska App"
  }
}
